<head>
<title>SHARE CAMPING</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>

<style>
.main {
	display: flex;
	justify-content: center;
	background-image: linear-gradient(-90deg, #004B1A, #1e596b);
}

#carouselExampleSlidesOnly, .main-form {
	margin-top: 100px;
}

#carouselExampleSlidesOnly {
 
   position: relative;
   top: 0;
   left: 0;
   min-width: 334.7px;
   min-height: 400px;
    max-width: 500px;
    max-height: 500px;
   width: 15%;
   height: 60%;
   display: inline-block;
    
 }
 
 .main-form {
   position: relative;
   top: 0;
   left: 0;
   min-width: 200px;
   min-height: 200px;
   max-width: 500px;
   max-height: 500px;
   width: 30%;
   height: 80%;
   padding: 1.3%;
   display: inline-block;
   
   background-color: white;
   border-top-left-radius: 15px;
   border-bottom-left-radius: 15px;
 }
div.carousel-inner{
	border-radius:0px 15px 15px 0px;

}
.login-logo {
	display: flex;
	
	margin-left: -75px;
}
div#logo { 
	vertical-align:center;
	}
img#logo { 
	margin-top:150px;
	width: 600px;
	height:600px;
}
span#message {
	font-weight: bold;
	color: red;
}
</style>

</head>

<body class="main">
	<div id="logo" class="images/login-logo">
		<img id="logo" src="images/index-logo.png">
	</div>
	<form action="/login" method="post" class="main-form">

		<div class="form-group">
			<label for="exampleInputId">아이디</label> <input name="author"
				type="text" class="form-control" id="exampleInputId">
		</div>
		<div class="form-group">
			<label for="exampleInputPassword1">비밀번호</label> <input
				name="user_password" type="password" class="form-control"
				id="exampleInputPassword1">
		</div>
		<br>
		<div>
			<span id="message" th:text="${loginErrorMsg}"></span>
		</div>
		<input type="submit" class="btn btn-primary" value="로그인">
		<a href="/signin">
			<button type="button" class="btn btn-primary">회원가입</button>
		</a>
	</form>



	<div id="carouselExampleSlidesOnly" class="carousel slide"
		data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/index1.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="images/index2.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="images/index3.jpg" class="d-block w-100" alt="...">
			</div>
		</div>
	</div>
</body>
</html>