<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
body {
	background-color: white;
}

div.container {
	background-color: white;
	border-radius: 15px;
	width: 600px;
	margin: 160px auto;
}

div.container p {
	text-align: center;
}

.notice {
	text-align: center;
	margin: auto;
}

img {
	display: block;
	margin: auto;
	margin-bottom: 10px;
}

form.login-button button {
	display: block;
	width: 250px; 
	text-align : center;
	margin: auto;
	margin-top: 30px;
	text-align: center;
	font-size: 21pt;
}
div#toIndex { text-align:center;}
span.signInSuccess { color:green; font-weight:bold;}
</style>
</head>
<body>
	<div class="container">

		<div>
			<img src="images/signIn-logo.png">

		</div>
		<h1 class="notice">Welcome</h1>
		<br>
		<p>
			<span class="signInSuccess" th:text="${userDto?.user_name}"></span>님, 회원가입을 축하합니다. <br>셰어캠핑의
			새로운 아이디는 <span class="signInSuccess"  th:text="${userDto?.author}"></span>입니다.
		</p>
		<br>
		<form class="login-button">
			<div id="toIndex">
				<span><a class="btn btn-success"
					th:href="@{'/login'}"
					role="button">로그인 하러가기</a></span>
			</div>
		</form>

	</div>

</body></html>